# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-term-a2is09hz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="KMR1sFST7hBC"
POSTGRES_PRISMA_URL="postgres://default:KMR1sFST7hBC@ep-snowy-term-a2is09hz-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:KMR1sFST7hBC@ep-snowy-term-a2is09hz-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KMR1sFST7hBC@ep-snowy-term-a2is09hz.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:KMR1sFST7hBC@ep-snowy-term-a2is09hz-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXT_PUBLIC_QUADRANTS="Frameworks;Infrastructure;Datastores & DataManagement;Programming Language"
NEXT_PUBLIC_RINGS="ADOPT;TRIAL;ASSESS;HOLD"

